In [2]:
import pandas as pd
import os

# Define file paths
orders_path = os.path.join("outputs", "fixed_order_full_information.csv")
products_path = os.path.join("data", "products.csv")
output_path = os.path.join("outputs", "kpi_product_orders.csv")

In [19]:

# Load data
orders_df = pd.read_csv(orders_path)
products_df = pd.read_csv(products_path)

# KPI 1: Date with the most orders
max_order_date = (
    orders_df.groupby("order_created_date")
    .size()
    .idxmax()
)

#orders_df.groupby("order_created_date").size().head(10)


orders_df.head(10)

,order_created_date,order_id,product_name,quantity,total_price_br,total_price_us
0,2024-12-01,1,Product_11,1,69.06,12.727184
1,2024-12-01,2,Product_17,2,197.02,36.309148
2,2024-12-01,3,Product_19,1,51.94,9.572110
3,2024-12-01,4,Product_12,1,50.99,9.397033
4,2024-12-01,5,Product_11,2,138.12,25.454368
5,2024-12-01,6,Product_17,1,98.51,18.154574
6,2024-12-01,7,Product_5,5,222.95,41.087831
7,2024-12-01,8,Product_5,4,178.36,32.870265
8,2024-12-02,9,Product_5,2,89.18,16.435133
9,2024-12-02,10,Product_1,4,370.20,68.224782

In [18]:

# KPI 2: Most demanded product and total sales
product_demand = (
    orders_df.groupby("product_name")[["quantity", "total_price_us"]]
    .sum()
    .sort_values("quantity", ascending=False)
)

most_demanded_product = product_demand.index[0]
total_sales_usd = round(product_demand.iloc[0]["total_price_us"], 2)

print(product_demand.index[0])

orders_df.head(10)
#orders_df.groupby("product_name")[["quantity", "total_price_us"]].sum().sort_values("quantity", ascending=False).head(10)

Product_5

,order_created_date,order_id,product_name,quantity,total_price_br,total_price_us
0,2024-12-01,1,Product_11,1,69.06,12.727184
1,2024-12-01,2,Product_17,2,197.02,36.309148
2,2024-12-01,3,Product_19,1,51.94,9.572110
3,2024-12-01,4,Product_12,1,50.99,9.397033
4,2024-12-01,5,Product_11,2,138.12,25.454368
5,2024-12-01,6,Product_17,1,98.51,18.154574
6,2024-12-01,7,Product_5,5,222.95,41.087831
7,2024-12-01,8,Product_5,4,178.36,32.870265
8,2024-12-02,9,Product_5,2,89.18,16.435133
9,2024-12-02,10,Product_1,4,370.20,68.224782

In [5]:

# KPI 3: Top 3 most demanded categories
# Join with products dataframe to get product categories names
merged = orders_df.merge(products_df, left_on="product_name", right_on="name")

category_demand = (
    merged.groupby("category")["quantity"]
    .sum()
    .sort_values(ascending=False)
)

top_3_categories = " > ".join(category_demand.head(3).index)

In [6]:
# Save KPIs to CSV
kpi_data = {
    "kpi_name": [
        "max_order_date",
        "most_demanded_product",
        "most_demanded_product_sales",
        "top_categories"
    ],
    "value": [
        max_order_date,
        most_demanded_product,
        total_sales_usd,
        top_3_categories
    ]
}

kpi_df = pd.DataFrame(kpi_data)
#kpi_df.to_csv(output_path, index=False)